export TELEGRAM_BOT_TOKEN="<<TOKEN>>"
export TELEGRAM_CHAT_ID="<<ID>>"
# curl https://api.telegram.org/bot{ваш токен}/getUpdates
# Вернет все "chat":{"id": dddddddddd," ...
# к которых вы есть.
# Обратите внимание что chat_id с тире вначале - это каналы. а просто цифры - просто чаты .
